*start

[cm]

[title name="ドキドキ前世占い！！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「あなたの前世占います！」[l][r]

画面の前の君、君は前世を信じるかい？[l][r]

申し遅れましたのだ。わたくし前世占いマスターのゴンザレスなのだ。[l][r]

はるばるあなたの前世を占いに来た神的ポジションなのだ。[l][r]

早速君の前世を占っちゃうのだ！！！[l][r]

下の選択肢から自分が気になる色を一つ選んでみてね。[l][r]

注意!以下の占いは独断と偏見による何の信憑性もないものです...[r]

[link target=*tag_red] →赤 [endlink][r]
[link target=*tag_blue] →青 [endlink][r]
[link target=*tag_yellow] →黄 [endlink][r]
[link target=*tag_green] →緑 [endlink][r]

[s]

*tag_red

[cm]

[bg storage=サイ.jpg time=500]

赤色を選んだあなたの前世は...[l][r]

[font color=red]勇猛果敢[resetfont]なサイのライノ君！![l][r]

前世から走り回っていたあなたは、いまの人生も元気よく謳歌していることでしょう。[r]

[link target=*start] →始まりへ [endlink][r]
[link target=*tag_red] →前世へ [endlink][r]
[link target=*now] →現世へ [endlink][r]

[s]

*tag_blue

[cm]

[bg storage=karasu.jpg time=500]

青色を選んだあなたの前世は...[l][r]

[font color=0x00ffff]冷静沈着[resetfont]なカラスのクロちゃん！![l][r]

前世で鳥だったあなたは、いまもたま～に空にあこがれているはず。[r]

[link target=*start] →始まりへ [endlink][r]
[link target=*tag_blue] →前世へ [endlink][r]
[link target=*now] →現世へ [endlink][r]

[s]

*tag_yellow

[cm]

[bg storage=pome.jpg time=500]

黄色を選んだあなたの前世は...[l][r]

[font color=0xffd700]天真爛漫[resetfont]なポメラニアンの侘助君！![l][r]

前世で愛くるしいワンちゃんだったあなたは、いまも誰かに甘えたいはず。[r]

[link target=*start] →始まりへ [endlink][r]
[link target=*tag_yellow] →前世へ [endlink][r]
[link target=*now] →現世へ [endlink][r]

[s]

*tag_green

[cm]

[bg storage=kaba.jpg time=500]

緑色を選んだあなたの前世は...[l][r]

[font color=0x00ff00]泰然自若[resetfont]なカバのカバールちゃん！![l][r]

前世でのらりくらり暮らしていたあなたは、いまもゆったりとした生活を求めているはずだ。[r]

[link target=*start] →始まりへ [endlink][r]
[link target=*tag_green] →前世へ [endlink][r]
[link target=*now] →現世へ [endlink][r]

[s]

*now

[cm]

[freeimage layer="base"]

画面の前のみんな、元気かな？[l][r]

ゴンザレスからひとつ君たちへアドバイスなのだ。[l][r]

こんなことしてる暇があったらはやく画面を閉じるのだ。[l][r]

おつかれなのだ。[r]

[link target=*start] →始まりへ [endlink][r]

[s]


