*start

[title name="ドキドキ前世占い！！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「あなたの前世占います！」[l][r]

画面の前の君、君は前世を信じるかい？[l][r]

申し遅れました。わたくし前世占いマスターのぜんぜんきんです。[l][r]

はるばるあなたの前世を占いに来た神的ポジションなのだ。[l][r]

早速君の前世を占っちゃうのだ！！！[l][r]

下の選択肢から自分が気になる色を一つ選んでみてね。[l][r]

注意!以下の占いは独断と偏見による何の信憑性もないものです...[r]

[link target=*tag_red] →赤 [endlink][r]
[link target=*tag_blue] →青 [endlink][r]
[link target=*tag_yellow] →黄 [endlink][r]
[link target=*tag_green] →緑 [endlink][r]

[s]

*tag_red

[cm]

[bg storage=サイ.jpg time=500]

赤色を選んだあなたの前世は...[l][r]
勇猛果敢なサイのライノ君！!

[l][cm]

[jump target=*start]

*tag_blue

[cm]

[bg storage=karasu.jpg time=500]

青色を選んだあなたの前世は...[l][r]
冷静沈着なカラスのクロちゃん！!

[l][cm]

[jump target=*start]

*tag_yellow

[cm]

[bg storage=pome.jpg time=500]

黄色を選んだあなたの前世は...[l][r]
天真爛漫なポメラニアンの侘助君！!

[l][cm]

[jump target=*start]

*tag_green

[cm]

[bg storage=kaba.jpg time=500]

緑色を選んだあなたの前世は...[l][r]
泰然自若なカバのカバールちゃん！!

[l][cm]

[jump target=*start]
